<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardView" customModule="X_and_O" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1T-Wj-cMX">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <state key="normal" title="Button1"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="xBS-VM-WgW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un0-bj-jHQ">
                    <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                    <state key="normal" title="Button2"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="hlM-Lh-qRl"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="him-tl-sEn">
                    <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                    <state key="normal" title="Button3"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="laK-lw-ZCB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-lB-lNR">
                    <rect key="frame" x="0.0" y="200" width="200" height="200"/>
                    <state key="normal" title="Button4"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="pyv-EA-QE7"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-qX-oEB">
                    <rect key="frame" x="400" y="200" width="200" height="200"/>
                    <state key="normal" title="Button6"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="TY9-QR-Za6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AA-e2-gYU">
                    <rect key="frame" x="0.0" y="400" width="200" height="200"/>
                    <state key="normal" title="Button7"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="eeD-TA-gjs"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQH-cc-ob0">
                    <rect key="frame" x="200" y="400" width="200" height="200"/>
                    <state key="normal" title="Button8"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="TK4-ZP-3zy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJl-XK-p0T">
                    <rect key="frame" x="400" y="400" width="200" height="200"/>
                    <state key="normal" title="Button9"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="WMV-sA-wge"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-cD-PEo">
                    <rect key="frame" x="200" y="200" width="200" height="200"/>
                    <state key="normal" title="Button5"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="jtT-V0-wZn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kvn-lB-lNR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2VL-Rp-g2C"/>
                <constraint firstItem="him-tl-sEn" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="6sc-8x-w9y"/>
                <constraint firstItem="Eea-qX-oEB" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.333333" id="7k4-Zr-oK7"/>
                <constraint firstItem="uJl-XK-p0T" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="CMc-fp-5OR"/>
                <constraint firstItem="iVE-cD-PEo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FS0-ZU-lAH"/>
                <constraint firstAttribute="trailing" secondItem="uJl-XK-p0T" secondAttribute="trailing" id="Geu-qH-Mor"/>
                <constraint firstItem="un0-bj-jHQ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="H6R-7w-6qH"/>
                <constraint firstItem="Eea-qX-oEB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="IAl-I1-9Hu"/>
                <constraint firstItem="iQH-cc-ob0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="IF9-Ek-JJn"/>
                <constraint firstItem="iVE-cD-PEo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="JcT-QS-hNb"/>
                <constraint firstItem="N1T-Wj-cMX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N3l-lj-Xwr"/>
                <constraint firstItem="iQH-cc-ob0" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.333333" id="SPJ-Wf-Eck"/>
                <constraint firstItem="Kvn-lB-lNR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.333333" id="Tpt-Jx-KvJ"/>
                <constraint firstItem="un0-bj-jHQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VFT-So-hOy"/>
                <constraint firstItem="un0-bj-jHQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vdm-zw-DdF"/>
                <constraint firstAttribute="trailing" secondItem="Eea-qX-oEB" secondAttribute="trailing" id="WDF-aJ-xOl"/>
                <constraint firstItem="Eea-qX-oEB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WqX-Fv-aUf"/>
                <constraint firstAttribute="bottom" secondItem="uJl-XK-p0T" secondAttribute="bottom" id="aVs-Oo-mAi"/>
                <constraint firstAttribute="trailing" secondItem="him-tl-sEn" secondAttribute="trailing" id="btM-Dd-UEf"/>
                <constraint firstItem="Kvn-lB-lNR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cNV-z1-ARk"/>
                <constraint firstItem="uJl-XK-p0T" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.333333" id="dLT-WS-Qeq"/>
                <constraint firstAttribute="bottom" secondItem="iQH-cc-ob0" secondAttribute="bottom" id="dwn-Kc-zMT"/>
                <constraint firstItem="1AA-e2-gYU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eZr-9l-dOU"/>
                <constraint firstItem="N1T-Wj-cMX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="exj-2e-hg9"/>
                <constraint firstItem="un0-bj-jHQ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.333333" id="f3n-jx-vTI"/>
                <constraint firstItem="iVE-cD-PEo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="f7q-54-KPj"/>
                <constraint firstItem="iVE-cD-PEo" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.333333" id="gUF-FB-QMX"/>
                <constraint firstAttribute="bottom" secondItem="1AA-e2-gYU" secondAttribute="bottom" id="gym-Ez-UUt"/>
                <constraint firstItem="iQH-cc-ob0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kzM-jg-xYi"/>
                <constraint firstItem="him-tl-sEn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mqt-i2-sjh"/>
                <constraint firstItem="him-tl-sEn" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.333333" id="nCQ-zi-apS"/>
                <constraint firstItem="N1T-Wj-cMX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uJ7-67-O4S"/>
                <constraint firstItem="1AA-e2-gYU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="vZP-m5-wSC"/>
                <constraint firstItem="Kvn-lB-lNR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.333333" id="w7A-c0-PnE"/>
                <constraint firstItem="1AA-e2-gYU" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.333333" id="x54-R1-uQ3"/>
                <constraint firstItem="N1T-Wj-cMX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.333333" id="yct-ce-OOg"/>
            </constraints>
            <point key="canvasLocation" x="317" y="323"/>
        </view>
    </objects>
</document>
